.carousel {
  height: 100vh;
  width: 100vw;
}
.carousel_layout {
  width: 50%;
  height: 70%;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.image_css {
  object-fit: cover;
  width: 30rem;
  height: 35rem;
}

.carousel_image {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.close_pos {
  position: fixed;
  top: 2%;
  left: 95%;
}

.blur_overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5); /* Adjust opacity as needed */
  backdrop-filter: blur(5px); /* Adjust blur radius as needed */
  z-index: 999; /* Ensure it's on top */
}
